/* Slider */
.slick-slider
{
    position: relative;
    padding-bottom: 40px;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/* Theme Style */


/* buttons */
.slick-dots {
	margin-top: 15px;
	line-height: 0;
    width: 100%;
    position: absolute;
    bottom: -10px; 
    text-align: center;
}

.slick-dots li {
	position: relative;
	display: inline-block; 
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	display: block;
	width: 15px;
	height: 15px;
	padding: 5px;
	border: 0;
	background: transparent;
	color: transparent;
	font-size: 0;
	line-height: 0;
	cursor: pointer;
	outline: none;
	background: transparent;
}

.slick-dots li button:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 15px;
	height: 15px;
	border-radius: 20px;
	background: #374046;
	opacity: .3;
	line-height: 10px;
	text-align: center;
}

.slick-dots li.slick-active button:before {
	opacity: 1;
}


/* arrows */
.slick-prev,
.slick-next {
	position: absolute;
	top: 45%;
	display: block;
	width: 40px;
	height: 40px;
	padding: 0;
	border: none;
    border-radius: 50%;
	background: #333;
	color: #fff;
	font-size: 0;
	line-height: 0;
	outline: none;
	cursor: pointer;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	
}

.slick-prev:hover,
.slick-next:hover {
    background: #ccc;
}

.slick-prev:before, 
.slick-next:before {
	color: #fff; /* TODO: Default color. Update if different in prototypes. */
	font-family: 'fx'; 
	font-size: 16px;
	line-height: 1; 
}

@media (min-width: 1025px) {
	.slick-prev:hover:before,
	.slick-next:hover:before {
   		color: #000; /* TODO: Default hover. Update to a branded color or if different in prototypes. */
        
	}
}

.slick-prev { 
	left: 5px;
} 

.slick-next {
	right: 5px;
}

.slick-prev:before {
	content: "<";
}

.slick-next:before {
	content: ">";
}

