{"settings_schema":{"colors":{"name":"สี","settings":{"colors_solid_button_labels":{"label":"ป้ายกำกับปุ่มทึบ","info":"ใช้เป็นสีพื้นหน้าบนสีที่เน้น"},"colors_accent_1":{"label":"การเน้น 1","info":"ใช้เป็นพื้นหลังปุ่มทึบ"},"colors_accent_2":{"label":"การเน้น 2"},"header__1":{"content":"สีหลัก"},"header__2":{"content":"สีรอง"},"colors_text":{"label":"ข้อความ","info":"ใช้เป็นสีพื้นหน้าบนสีพื้นหลัง"},"colors_outline_button_labels":{"label":"ปุ่มแบบเค้าโครง","info":"ใช้กับลิงก์ข้อความได้อีกด้วย"},"colors_background_1":{"label":"พื้นหลัง 1"},"colors_background_2":{"label":"พื้นหลัง 2"},"gradient_accent_1":{"label":"การเน้น 1 แบบไล่ระดับสี"},"gradient_accent_2":{"label":"การเน้น 2 แบบไล่ระดับสี"},"gradient_background_1":{"label":"พื้นหลัง 1 แบบไล่ระดับสี"},"gradient_background_2":{"label":"พื้นหลัง 2 แบบไล่ระดับสี"}}},"typography":{"name":"ตัวพิมพ์","settings":{"type_header_font":{"label":"แบบอักษร","info":"การเลือกแบบอักษรอื่นอาจส่งผลต่อความเร็วของร้านค้าได้ [ดูข้อมูลเพิ่มเติมเกี่ยวกับแบบอักษรของระบบ](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"header__1":{"content":"หัวเรื่อง"},"header__2":{"content":"เนื้อหา"},"type_body_font":{"label":"แบบอักษร","info":"การเลือกแบบอักษรอื่นอาจส่งผลต่อความเร็วของร้านค้าได้ [ดูข้อมูลเพิ่มเติมเกี่ยวกับแบบอักษรของระบบ](https:\/\/help.shopify.com\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"},"heading_scale":{"label":"ขนาดแบบอักษร"},"body_scale":{"label":"ขนาดแบบอักษร"}}},"styles":{"name":"ไอคอน","settings":{"accent_icons":{"options__3":{"label":"ปุ่มแบบเค้าโครง"},"options__4":{"label":"ข้อความ"},"label":"สี"}}},"social-media":{"name":"โซเชียลมีเดีย","settings":{"social_twitter_link":{"label":"Twitter","info":"https:\/\/twitter.com\/shopify"},"social_facebook_link":{"label":"Facebook","info":"https:\/\/facebook.com\/shopify"},"social_pinterest_link":{"label":"Pinterest","info":"https:\/\/pinterest.com\/shopify"},"social_instagram_link":{"label":"Instagram","info":"http:\/\/instagram.com\/shopify"},"social_tiktok_link":{"label":"TikTok","info":"https:\/\/tiktok.com\/@shopify"},"social_tumblr_link":{"label":"Tumblr","info":"http:\/\/shopify.tumblr.com"},"social_snapchat_link":{"label":"Snapchat","info":"https:\/\/www.snapchat.com\/add\/shopify"},"social_youtube_link":{"label":"YouTube","info":"https:\/\/www.youtube.com\/shopify"},"social_vimeo_link":{"label":"Vimeo","info":"https:\/\/vimeo.com\/shopify"},"header":{"content":"บัญชีผู้ใช้โซเชียลมีเดีย"}}},"currency_format":{"name":"รูปแบบสกุลเงิน","settings":{"content":"รหัสสกุลเงิน","paragraph":"ราคาในตะกร้าสินค้าและการชำระเงินจะแสดงรหัสสกุลเงินเสมอ ตัวอย่าง: $1.00 USD","currency_code_enabled":{"label":"แสดงรหัสสกุลเงิน"}}},"favicon":{"name":"Favicon","settings":{"favicon":{"label":"รูปภาพ Favicon","info":"จะถูกลดขนาดลงเป็น 32 x 32 พิกเซล"}}},"layout":{"name":"เลย์เอาต์","settings":{"page_width":{"label":"ความกว้างของหน้า"},"spacing_sections":{"label":"ช่องว่างแนวตั้งระหว่างส่วนต่างๆ"},"header__grid":{"content":"กริด"},"paragraph__grid":{"content":"ส่งผลต่อพื้นที่ที่มีเลย์เอาต์แบบหลายคอลัมน์"},"spacing_grid_horizontal":{"label":"ช่องว่างแนวนอน"},"spacing_grid_vertical":{"label":"ช่องว่างแนวตั้ง"}}},"search_input":{"name":"พฤติกรรมการค้นหา","settings":{"header":{"content":"คำแนะนำสินค้า"},"predictive_search_enabled":{"label":"เปิดใช้งานคำแนะนำสินค้า"},"predictive_search_show_vendor":{"label":"แสดงผู้ขาย","info":"จะปรากฏให้เห็นเมื่อเปิดใช้คำแนะนำสินค้า"},"predictive_search_show_price":{"label":"แสดงราคา","info":"จะปรากฏให้เห็นเมื่อเปิดใช้คำแนะนำสินค้า"}}},"global":{"settings":{"header__border":{"content":"ขอบ"},"header__shadow":{"content":"เงา"},"blur":{"label":"เบลอ"},"corner_radius":{"label":"รัศมีมุม"},"horizontal_offset":{"label":"ออฟเซตแนวนอน"},"vertical_offset":{"label":"ออฟเซตแนวตั้ง"},"thickness":{"label":"ความหนา"},"opacity":{"label":"ความทึบ"},"image_padding":{"label":"พื้นที่ว่างของรูปภาพ"},"text_alignment":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"การจัดวางข้อความ"}}},"cards":{"name":"บัตร","settings":{"header__badge":{"content":"เครื่องหมาย"},"style":{"options__1":{"label":"แบบมาตรฐาน"},"options__2":{"label":"บัตร"},"label":"รูปแบบ"}}},"badges":{"name":"เครื่องหมาย","settings":{"position":{"options__1":{"label":"ซ้ายล่าง"},"options__2":{"label":"ขวาล่าง"},"options__3":{"label":"ซ้ายบน"},"options__4":{"label":"ขวาบน"},"label":"ตำแหน่งบนบัตร"},"sale_badge_color_scheme":{"label":"รูปแบบสีของเครื่องหมายลดราคา"},"sold_out_badge_color_scheme":{"label":"รูปแบบสีของเครื่องหมายสินค้าที่ขายหมด"}}},"buttons":{"name":"ปุ่ม"},"variant_pills":{"name":"ตัวเลือกสินค้าทรงเม็ดยา"},"inputs":{"name":"อินพุต"},"content_containers":{"name":"ส่วนที่บรรจุเนื้อความ"},"popups":{"name":"ดรอปดาวน์และป๊อปอัพ","paragraph":"ส่งผลต่อพื้นที่อย่างเมนูดรอปดาวน์สำหรับการนำทาง โมดอลแบบป๊อปอัพ และป๊อปอัพตะกร้าสินค้า"},"media":{"name":"สื่อ"},"drawers":{"name":"ลิ้นชัก"},"cart":{"name":"ตะกร้าสินค้า","settings":{"cart_type":{"label":"ประเภทตะกร้าสินค้า","drawer":{"label":"ลิ้นชัก"},"page":{"label":"หน้า"},"notification":{"label":"การแจ้งเตือนแบบป๊อปอัพ"}},"show_vendor":{"label":"แสดงผู้ขาย"},"show_cart_note":{"label":"เปิดใช้หมายเหตุสำหรับตะกร้าสินค้า"},"cart_drawer":{"header":"ลิ้นชักตะกร้าสินค้า","collection":{"label":"คอลเลกชัน","info":"ปรากฏขึ้นเมื่อลิ้นชักตะกร้าสินค้าว่างเปล่า"}}}}},"sections":{"all":{"padding":{"section_padding_heading":"พื้นที่ว่างของส่วน","padding_top":"พื้นที่ว่างด้านบน","padding_bottom":"พื้นที่ว่างด้านล่าง"},"spacing":"การเว้นระยะห่าง","colors":{"accent_1":{"label":"ส่วนเน้น 1"},"accent_2":{"label":"ส่วนเน้น 2"},"background_1":{"label":"พื้นหลัง 1"},"background_2":{"label":"พื้นหลัง 2"},"inverse":{"label":"ตรงกันข้าม"},"label":"รูปแบบสี","has_cards_info":"หากต้องการเปลี่ยนรูปแบบสีของบัตร ให้อัปเดตการตั้งค่าธีมของคุณ"},"heading_size":{"label":"ขนาดของส่วนหัว","options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"},"options__4":{"label":"ขนาดใหญ่พิเศษ"}}},"announcement-bar":{"name":"แถบประกาศ","blocks":{"announcement":{"settings":{"text":{"label":"ข้อความ"},"link":{"label":"ลิงก์"}},"name":"การประกาศ"}}},"collage":{"name":"คอลลาจ","settings":{"heading":{"label":"หัวเรื่อง"},"desktop_layout":{"label":"เลย์เอาต์ของเดสก์ท็อป","options__1":{"label":"บล็อกใหญ่ทางซ้าย"},"options__2":{"label":"บล็อกใหญ่ทางขวา"}},"mobile_layout":{"label":"เลย์เอาต์ของมือถือ","options__1":{"label":"คอลลาจ"},"options__2":{"label":"คอลัมน์"}}},"blocks":{"image":{"settings":{"image":{"label":"รูปภาพ"},"image_padding":{"label":"ใช้อัตราส่วนภาพแบบเดิม","info":"เลือกตัวเลือกนี้หากไม่ต้องการให้รูปภาพถูกครอบตัด"}},"name":"รูปภาพ"},"product":{"settings":{"product":{"label":"สินค้า"},"secondary_background":{"label":"แสดงพื้นหลังรอง"},"second_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"}},"name":"สินค้า"},"collection":{"settings":{"collection":{"label":"คอลเลกชัน"}},"name":"คอลเลกชัน"},"video":{"settings":{"cover_image":{"label":"รูปภาพหน้าปก"},"video_url":{"label":"URL","info":"วิดีโอจะเล่นในป๊อปอัพหากส่วนนี้มีบล็อกอื่นๆ","placeholder":"ใช้ URL ของ YouTube หรือ Vimeo"},"image_padding":{"label":"ใช้อัตราส่วนภาพแบบเดิม","info":"เลือกตัวเลือกนี้หากไม่ต้องการให้รูปภาพถูกครอบตัด"},"description":{"label":"ข้อความแสดงแทนวิดีโอ","info":"อธิบายวิดีโอให้กับลูกค้าที่ใช้ตัวอ่านออกเสียงหน้าจอ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video-block)"}},"name":"วิดีโอ"}},"presets":{"name":"คอลลาจ"}},"collection-list":{"name":"รายการคอลเลกชัน","settings":{"title":{"label":"หัวเรื่อง"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"},"info":"เพิ่มรูปภาพโดยการแก้ไขคอลเลกชันของคุณ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/products\/collections)"},"swipe_on_mobile":{"label":"เปิดใช้งานการรูดบนมือถือ"},"show_view_all":{"label":"เปิดใช้งานปุ่ม \"ดูทั้งหมด\" หากในรายการมีคอลเลกชันมากกว่าที่แสดงไว้"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}}},"blocks":{"featured_collection":{"settings":{"collection":{"label":"คอลเลกชัน"}},"name":"คอลเลกชัน"}},"presets":{"name":"รายการคอลเลกชัน"}},"contact-form":{"name":"แบบฟอร์มการติดต่อ","presets":{"name":"แบบฟอร์มการติดต่อ"}},"custom-liquid":{"name":"ปรับแต่ง Liquid","settings":{"custom_liquid":{"label":"ปรับแต่ง Liquid","info":"เพิ่มส่วนย่อยของแอปหรือโค้ด Liquid อื่นๆ เพื่อสร้างการปรับแต่งขั้นสูง"}},"presets":{"name":"ปรับแต่ง Liquid"}},"featured-blog":{"name":"บล็อกโพสต์","settings":{"heading":{"label":"หัวเรื่อง"},"blog":{"label":"บล็อก"},"post_limit":{"label":"จำนวนบล็อกโพสต์ที่จะแสดง"},"show_view_all":{"label":"เพิ่มใช้งานปุ่ม \"ดูทั้งหมด\" หากบล็อกมีบล็อกโพสต์มากกว่าที่แสดงไว้"},"show_image":{"label":"แสดงรูปภาพที่แสดง","info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 3:2 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"show_date":{"label":"แสดงวันที่"},"show_author":{"label":"แสดงผู้เขียน"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"}},"presets":{"name":"บล็อกโพสต์"}},"featured-collection":{"name":"คอลเลกชันแนะนำ","settings":{"title":{"label":"หัวเรื่อง"},"collection":{"label":"คอลเลกชัน"},"products_to_show":{"label":"จำนวนสินค้าสูงสุดที่จะแสดง"},"show_view_all":{"label":"เปิดใช้งาน \"ดูทั้งหมด\" หากคอลเลกชันมีสินค้ามากกว่าที่แสดงไว้"},"header":{"content":"บัตรสินค้า"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"show_vendor":{"label":"แสดงผู้ขาย"},"show_rating":{"label":"แสดงคะแนนของสินค้า","info":"หากต้องการแสดงคะแนน ให้เพิ่มแอปการให้คะแนนสินค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-collection-show-product-rating)"},"enable_quick_buy":{"label":"เปิดใช้งานปุ่มซื้อด่วน","info":"ปรับให้มีประสิทธิภาพสูงสุดด้วยประเภทตะกร้าสินค้าแบบป๊อปอัพหรือแบบลิ้นชัก"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"description":{"label":"คำอธิบาย"},"show_description":{"label":"แสดงคำอธิบายคอลเลกชันจากส่วน admin"},"description_style":{"label":"รูปแบบคำอธิบาย","options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"},"options__3":{"label":"ตัวพิมพ์ใหญ่"}},"view_all_style":{"options__1":{"label":"ลิงก์"},"options__2":{"label":"ปุ่มแบบเค้าโครง"},"options__3":{"label":"ปุ่มทึบ"},"label":"รูปแบบ \"ดูทั้งหมด\""},"enable_desktop_slider":{"label":"เปิดใช้ภาพสไลด์บนเดสก์ท็อป"},"full_width":{"label":"ทำให้สินค้าเต็มความกว้าง"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}},"swipe_on_mobile":{"label":"เปิดใช้งานการรูดบนมือถือ"}},"presets":{"name":"คอลเลกชันแนะนำ"}},"footer":{"name":"ส่วนท้าย","blocks":{"link_list":{"settings":{"heading":{"label":"หัวเรื่อง"},"menu":{"label":"เมนู","info":"แสดงเฉพาะรายการเมนูระดับสูง"}},"name":"เมนู"},"text":{"settings":{"heading":{"label":"หัวเรื่อง"},"subtext":{"label":"ข้อความรอง"}},"name":"ข้อความ"}},"settings":{"newsletter_enable":{"label":"แสดงการลงทะเบียนอีเมล"},"newsletter_heading":{"label":"หัวเรื่อง"},"header__1":{"info":"เพิ่มผู้สมัครใช้งานไปยังรายการลูกค้า \"ยอมรับการทำการตลาด\" ของคุณโดยอัตโนมัติแล้ว [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/customers\/manage-customers)","content":"การลงทะเบียนอีเมล"},"header__2":{"content":"ไอคอนโซเชียลมีเดีย","info":"หากต้องการแสดงบัญชีผู้ใช้โซเชียลมีเดียของคุณ ให้ลิงก์บัญชีไว้ในการตั้งค่าธีม"},"show_social":{"label":"แสดงไอคอนโซเชียลมีเดีย"},"header__3":{"content":"ตัวเลือกประเทศ\/ภูมิภาค"},"header__4":{"info":"หากต้องการเพิ่มประเทศ\/ภูมิภาค ให้ไปที่ [การตั้งค่าการชำระเงิน](\/admin\/settings\/payments)"},"enable_country_selector":{"label":"เปิดใช้งานตัวเลือกประเทศ\/ภูมิภาค"},"header__5":{"content":"ตัวเลือกภาษา"},"header__6":{"info":"หากต้องการเพิ่มภาษา ให้ไปที่ [การตั้งค่าภาษา](\/admin\/settings\/languages)"},"enable_language_selector":{"label":"เปิดใช้งานตัวเลือกภาษา"},"header__7":{"content":"วิธีการชำระเงิน"},"payment_enable":{"label":"แสดงไอคอนการชำระเงิน"},"margin_top":{"label":"ย่อหน้าบน"}}},"header":{"name":"ส่วนหัว","settings":{"logo":{"label":"รูปภาพโลโก้"},"logo_width":{"unit":"px","label":"ความกว้างของโลโก้แบบกำหนดเอง"},"logo_position":{"label":"ตำแหน่งโลโก้บนเดสก์ท็อป","options__1":{"label":"ซ้ายกลาง"},"options__2":{"label":"ซ้ายบน"},"options__3":{"label":"กึ่งกลางด้านบน"},"info":"ระบบจะปรับตำแหน่งให้เหมาะสมกับมือถือโดยอัตโนมัติ"},"menu":{"label":"เมนู"},"show_line_separator":{"label":"แสดงเส้นของตัวแบ่ง"},"enable_sticky_header":{"label":"เปิดใช้งานส่วนหัวแบบยึดตำแหน่ง","info":"แสดงส่วนหัวบนหน้าจอเมื่อลูกค้าเลื่อนหน้าจอขึ้น"},"margin_bottom":{"label":"ย่อหน้าล่าง"},"menu_type_desktop":{"label":"ประเภทเมนูสำหรับเดสก์ท็อป","info":"ระบบจะปรับประเภทเมนูให้เหมาะสมกับมือถือโดยอัตโนมัติ","options__1":{"label":"ดรอปดาวน์"},"options__2":{"label":"เมกะเมนู"}}}},"image-banner":{"name":"แบนเนอร์รูปภาพ","settings":{"image":{"label":"รูปภาพแรก"},"image_2":{"label":"รูปภาพที่สอง"},"color_scheme":{"info":"ปรากฏให้เห็นเมื่อแสดงคอนเทนเนอร์"},"stack_images_on_mobile":{"label":"การรวมภาพบนมือถือ"},"adapt_height_first_image":{"label":"ปรับความสูงของส่วนตามขนาดของรูปภาพแรก","info":"เขียนทับการตั้งค่าความสูงของแบนเนอร์รูปภาพเมื่อทำเครื่องหมาย"},"show_text_box":{"label":"แสดงคอนเทนเนอร์บนเดสก์ท็อป"},"image_overlay_opacity":{"label":"ความทึบของการวางซ้อนรูปภาพ"},"header":{"content":"เลย์เอาต์ของมือถือ"},"show_text_below":{"label":"แสดงคอนเทนเนอร์บนมือถือ"},"image_height":{"label":"ความสูงของแบนเนอร์","options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"},"info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 3:2 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__1":{"label":"ซ้ายบน"},"options__2":{"label":"กึ่งกลางด้านบน"},"options__3":{"label":"ขวาบน"},"options__4":{"label":"ตรงกลางด้านซ้าย"},"options__5":{"label":"กึ่งกลางตรงกลาง"},"options__6":{"label":"ตรงกลางด้านขวา"},"options__7":{"label":"ซ้ายล่าง"},"options__8":{"label":"กึ่งกลางด้านล่าง"},"options__9":{"label":"ขวาล่าง"},"label":"ตำแหน่งเนื้อหาบนเดสก์ท็อป"},"desktop_content_alignment":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหาบนเดสก์ท็อป"},"mobile_content_alignment":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหาบนมือถือ"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"text":{"settings":{"text":{"label":"คำอธิบาย"},"text_style":{"options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"},"options__3":{"label":"ตัวพิมพ์ใหญ่"},"label":"รูปแบบข้อความ"}},"name":"ข้อความ"},"buttons":{"settings":{"button_label_1":{"label":"ป้ายกำกับปุ่มแรก","info":"เว้นป้ายให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link_1":{"label":"ลิงก์ปุ่มแรก"},"button_style_secondary_1":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"},"button_label_2":{"label":"ป้ายกำกับปุ่มที่สอง","info":"เว้นป้ายให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link_2":{"label":"ลิงก์ปุ่มที่สอง"},"button_style_secondary_2":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"}},"name":"ปุ่ม"}},"presets":{"name":"แบนเนอร์รูปภาพ"}},"image-with-text":{"name":"รูปภาพพร้อมข้อความ","settings":{"image":{"label":"รูปภาพ"},"height":{"options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ใหญ่"},"label":"ความสูงของรูปภาพ"},"layout":{"options__1":{"label":"รูปภาพก่อน"},"options__2":{"label":"รูปภาพไว้ลำดับที่สอง"},"label":"การวางตำแหน่งรูปภาพบนเดสก์ท็อป","info":"รูปภาพก่อนเป็นเลย์เอาต์มือถือแบบตั้งต้น"},"desktop_image_width":{"options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"},"label":"ความกว้างของรูปภาพบนเดสก์ท็อป","info":"ระบบจะปรับรูปภาพให้เหมาะสมกับมือถือโดยอัตโนมัติ"},"desktop_content_alignment":{"options__1":{"label":"ซ้าย"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหาบนเดสก์ท็อป","options__2":{"label":"กึ่งกลาง"}},"desktop_content_position":{"options__1":{"label":"บน"},"options__2":{"label":"ตรงกลาง"},"options__3":{"label":"ล่าง"},"label":"ตำแหน่งเนื้อหาบนเดสก์ท็อป"},"content_layout":{"options__1":{"label":"ไม่มีการทับซ้อน"},"options__2":{"label":"ทับซ้อน"},"label":"เลย์เอาต์เนื้อหา"},"mobile_content_alignment":{"options__1":{"label":"ซ้าย"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหาบนมือถือ","options__2":{"label":"กึ่งกลาง"}}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"text":{"settings":{"text":{"label":"เนื้อหา"},"text_style":{"label":"รูปแบบข้อความ","options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"}}},"name":"ข้อความ"},"button":{"settings":{"button_label":{"label":"ป้ายกำกับปุ่ม","info":"เว้นป้ายให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link":{"label":"ลิงก์ปุ่ม"}},"name":"ปุ่ม"},"caption":{"name":"คำบรรยาย","settings":{"text":{"label":"ข้อความ"},"text_style":{"label":"รูปแบบข้อความ","options__1":{"label":"คำบรรยาย"},"options__2":{"label":"ตัวพิมพ์ใหญ่"}},"caption_size":{"label":"ขนาดตัวอักษร","options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"}}}}},"presets":{"name":"รูปภาพพร้อมข้อความ"}},"main-article":{"name":"บล็อกโพสต์","blocks":{"featured_image":{"settings":{"image_height":{"label":"ความสูงของรูปภาพที่แสดง","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ปานกลาง"},"info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 16:9 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)","options__4":{"label":"ใหญ่"}}},"name":"รูปภาพที่แสดง"},"title":{"settings":{"blog_show_date":{"label":"แสดงวันที่"},"blog_show_author":{"label":"แสดงผู้เขียน"}},"name":"ชื่อ"},"content":{"name":"เนื้อหา"},"share":{"name":"แชร์","settings":{"featured_image_info":{"content":"หากคุณใส่ลิงก์ในโพสต์บนโซเชียลมีเดีย รูปภาพที่แสดงของหน้านั้นจะแสดงเป็นรูปภาพตัวอย่าง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"ชื่อร้านค้าและคำอธิบายจะรวมอยู่ในรูปภาพตัวอย่าง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"ข้อความ"}}}}},"main-blog":{"name":"บล็อกโพสต์","settings":{"header":{"content":"บัตรบล็อกโพสต์"},"show_image":{"label":"แสดงรูปภาพที่แสดง"},"paragraph":{"content":"เปลี่ยนแปลงเนื้อหาบางส่วนโดยการแก้ไขบล็อกโพสต์ของคุณ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/blogs\/writing-blogs#display-an-excerpt-from-a-blog-post)"},"show_date":{"label":"แสดงวันที่"},"show_author":{"label":"แสดงผู้เขียน"},"layout":{"label":"เลย์เอาต์ของเดสก์ท็อป","options__1":{"label":"กริด"},"options__2":{"label":"คอลลาจ"},"info":"โพสต์จะทับซ้อนกันบนมือถือ"},"image_height":{"label":"ความสูงของรูปภาพที่แสดง","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ปานกลาง"},"options__4":{"label":"ใหญ่"},"info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 3:2 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-cart-footer":{"name":"ยอดรวม","blocks":{"subtotal":{"name":"ราคารวมย่อย"},"buttons":{"name":"ปุ่มชำระเงิน"}}},"main-cart-items":{"name":"รายการ"},"main-collection-banner":{"name":"แบนเนอร์คอลเลกชัน","settings":{"paragraph":{"content":"เพิ่มคำอธิบายหรือรูปภาพโดยแก้ไขคอลเลกชันของคุณ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/products\/collections\/collection-layout)"},"show_collection_description":{"label":"แสดงคำอธิบายคอลเลกชัน"},"show_collection_image":{"label":"แสดงรูปภาพคอลเลกชัน","info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 16:9 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"}}},"main-collection-product-grid":{"name":"กริดสินค้า","settings":{"products_per_page":{"label":"สินค้าต่อหน้า"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"show_vendor":{"label":"แสดงผู้ขาย"},"header__1":{"content":"การกรองและการจัดเรียง"},"enable_tags":{"label":"เปิดใช้งานการกรอง","info":"[ปรับแต่งตัวกรอง](\/admin\/menus)"},"enable_filtering":{"label":"เปิดใช้การกรอง","info":"ปรับแต่ง [ตัวกรอง](\/admin\/menus)"},"enable_sorting":{"label":"เปิดใช้การจัดเรียง"},"header__3":{"content":"บัตรสินค้า"},"show_rating":{"label":"แสดงคะแนนของสินค้า","info":"หากต้องการแสดงคะแนน ให้เพิ่มแอปการให้คะแนนสินค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-grid-section-settings)"},"enable_quick_buy":{"label":"เปิดใช้งานปุ่มซื้อด่วน","info":"ปรับให้มีประสิทธิภาพสูงสุดด้วยประเภทตะกร้าสินค้าแบบป๊อปอัพหรือแบบลิ้นชัก"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}},"filter_type":{"label":"เลย์เอาต์ตัวกรองสำหรับเดสก์ท็อป","options__1":{"label":"แนวนอน"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"แถบตัวเลือกแบบซ่อนได้"},"info":"แถบตัวเลือกแบบซ่อนได้เป็นเลย์เอาต์เริ่มต้นสำหรับมือถือ"}}},"main-list-collections":{"name":"หน้ารายการคอลเลกชัน","settings":{"title":{"label":"หัวเรื่อง"},"sort":{"label":"จัดเรียงคอลเลกชันตาม:","options__1":{"label":"เรียงตามตัวอักษร A-Z"},"options__2":{"label":"เรียงตามตัวอักษร Z-A"},"options__3":{"label":"วันที่ จากใหม่ไปเก่า"},"options__4":{"label":"วันที่ จากเก่าไปใหม่"},"options__5":{"label":"จำนวนสินค้า จากสูงไปต่ำ"},"options__6":{"label":"รูปแบบรูปภาพ จากต่ำไปสูง"}},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"},"info":"เพิ่มรูปภาพโดยการแก้ไขคอลเลกชันของคุณ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/products\/collections)"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}}}},"main-page":{"name":"หน้า"},"main-password-footer":{"name":"ส่วนท้ายของรหัสผ่าน"},"main-password-header":{"name":"ส่วนหัวของรหัสผ่าน","settings":{"logo":{"label":"รูปภาพโลโก้"},"logo_max_width":{"label":"ความกว้างของโลโก้แบบกำหนดเอง","unit":"px"}}},"main-product":{"name":"ข้อมูลสินค้า","blocks":{"text":{"settings":{"text":{"label":"ข้อความ"},"text_style":{"label":"รูปแบบข้อความ","options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"},"options__3":{"label":"ตัวพิมพ์ใหญ่"}}},"name":"ข้อความ"},"variant_picker":{"settings":{"picker_type":{"label":"ประเภท","options__1":{"label":"ดรอปดาวน์"},"options__2":{"label":"ทรงเม็ดยา"}}},"name":"รายการตัวเลือกสินค้า"},"buy_buttons":{"settings":{"show_dynamic_checkout":{"label":"แสดงปุ่มชำระเงินแบบไดนามิก","info":"วิธีการชำระเงินที่พร้อมใช้งานบนร้านค้าของคุณ จะช่วยให้ลูกค้าเห็นตัวเลือกที่พวกเขาต้องการ เช่น PayPal หรือ Apple Pay  [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}},"name":"ปุ่มซื้อ"},"share":{"settings":{"featured_image_info":{"content":"หากคุณใส่ลิงก์ในโพสต์บนโซเชียลมีเดีย รูปภาพที่แสดงของหน้านั้นจะแสดงเป็นรูปภาพตัวอย่าง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"ชื่อร้านและคำอธิบายจะรวมอยู่ในรูปภาพตัวอย่าง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"ข้อความ"}},"name":"แชร์"},"collapsible_tab":{"settings":{"heading":{"info":"เพิ่มหัวเรื่องที่ช่วยอธิบายเนื้อหา","label":"หัวเรื่อง"},"content":{"label":"เนื้อหาในแถว"},"page":{"label":"เนื้อหาในแถวจากหน้า"},"icon":{"label":"ไอคอน","options__1":{"label":"ไม่มี"},"options__2":{"label":"แอปเปิ้ล"},"options__3":{"label":"กล้วย"},"options__4":{"label":"ขวด"},"options__5":{"label":"กล่อง"},"options__6":{"label":"แครอท"},"options__7":{"label":"แชทบับเบิล"},"options__8":{"label":"เครื่องหมายถูก"},"options__9":{"label":"คลิปบอร์ด"},"options__10":{"label":"ผลิตภัณฑ์นม"},"options__11":{"label":"ปราศจากผลิตภัณฑ์นม"},"options__12":{"label":"เครื่องเป่า"},"options__13":{"label":"ดวงตา"},"options__14":{"label":"ไฟ"},"options__15":{"label":"ปราศจากกลูเตน"},"options__16":{"label":"หัวใจ"},"options__17":{"label":"เหล็ก"},"options__18":{"label":"ใบไม้"},"options__19":{"label":"หนัง"},"options__20":{"label":"สายฟ้า"},"options__21":{"label":"ลิปสติก"},"options__22":{"label":"ล็อก"},"options__23":{"label":"หมุดแผนที่"},"options__24":{"label":"ปราศจากถั่ว"},"options__25":{"label":"กางเกง"},"options__26":{"label":"รอยเท้าสัตว์"},"options__27":{"label":"พริกไทย"},"options__28":{"label":"น้ำหอม"},"options__29":{"label":"เครื่องบิน"},"options__30":{"label":"ต้นไม้"},"options__31":{"label":"ป้ายราคา"},"options__32":{"label":"เครื่องหมายคำถาม"},"options__33":{"label":"รีไซเคิล"},"options__34":{"label":"ย้อนกลับ"},"options__35":{"label":"ไม้บรรทัด"},"options__36":{"label":"จานเสิร์ฟ"},"options__37":{"label":"เสื้อเชิ้ต"},"options__38":{"label":"รองเท้า"},"options__39":{"label":"ภาพเงา"},"options__40":{"label":"เกล็ดหิมะ"},"options__41":{"label":"ดาว"},"options__42":{"label":"นาฬิกาจับเวลา"},"options__43":{"label":"รถบรรทุก"},"options__44":{"label":"การล้าง"}}},"name":"แถวที่ย่อได้"},"popup":{"settings":{"link_label":{"label":"ป้ายกำกับลิงก์"},"page":{"label":"หน้า"}},"name":"ป๊อปอัพ"},"title":{"name":"ชื่อ"},"price":{"name":"ราคา"},"quantity_selector":{"name":"ตัวเลือกจำนวน"},"pickup_availability":{"name":"ความพร้อมในการรับสินค้า"},"description":{"name":"คำอธิบาย"},"custom_liquid":{"name":"ปรับแต่ง Liquid","settings":{"custom_liquid":{"label":"ปรับแต่ง Liquid","info":"เพิ่มส่วนย่อยของแอปหรือโค้ด Liquid อื่นๆ เพื่อสร้างการปรับแต่งขั้นสูง"}}},"rating":{"name":"คะแนนของสินค้า","settings":{"paragraph":{"content":"หากต้องการแสดงคะแนน ให้เพิ่มแอปการให้คะแนนสินค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-rating-block)"}}}},"settings":{"header":{"content":"สื่อ","info":"ดูข้อมูลเพิ่มเติมเกี่ยวกับ [ประเภทของสื่อ](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"เปิดใช้งานการวนซ้ำวิดีโอ"},"enable_sticky_info":{"label":"เปิดใช้เนื้อหาแบบติดบนเดสก์ท็อป"},"hide_variants":{"label":"ซ่อนสื่อของตัวเลือกสินค้าอื่นๆ หลังจากเลือกตัวเลือกสินค้า"},"gallery_layout":{"label":"เลย์เอาต์ของเดสก์ท็อป","options__1":{"label":"ซ้อนกัน"},"options__2":{"label":"ขนาดย่อ"},"options__3":{"label":"ภาพสไลด์ขนาดย่อ"}},"media_size":{"label":"ขนาดของสื่อบนเดสก์ท็อป","options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"},"info":"ระบบจะปรับสื่อให้เหมาะสมกับมือถือโดยอัตโนมัติ"},"mobile_thumbnails":{"label":"เลย์เอาต์สำหรับมือถือ","options__1":{"label":"แสดงรูปภาพขนาดย่อ"},"options__2":{"label":"ซ่อนรูปภาพขนาดย่อ"}}}},"main-search":{"name":"ผลลัพธ์การค้นหา","settings":{"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"show_vendor":{"label":"แสดงผู้ขาย"},"header__1":{"content":"บัตรสินค้า"},"header__2":{"content":"บัตรบล็อก"},"article_show_date":{"label":"แสดงวันที่"},"article_show_author":{"label":"แสดงผู้เขียน"},"show_rating":{"label":"แสดงคะแนนของสินค้า","info":"หากต้องการแสดงคะแนน ให้เพิ่มแอปการให้คะแนนสินค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#search-results-section-settings)"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}}}},"multicolumn":{"name":"หลายคอลัมน์","settings":{"title":{"label":"หัวเรื่อง"},"image_width":{"label":"ความกว้างของรูปภาพ","options__1":{"label":"ความกว้างหนึ่งในสามของคอลัมน์"},"options__2":{"label":"ความกว้างครึ่งหนึ่งของคอลัมน์"},"options__3":{"label":"ความกว้างเต็มขนาดของคอลัมน์"}},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"},"options__4":{"label":"วงกลม"}},"column_alignment":{"label":"การจัดวางคอลัมน์","options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"}},"background_style":{"label":"พื้นหลังรอง","options__1":{"label":"ไม่มี"},"options__2":{"label":"แสดงเป็นพื้นหลังคอลัมน์"}},"button_label":{"label":"ป้ายกำกับปุ่ม"},"button_link":{"label":"ลิงก์ปุ่ม"},"swipe_on_mobile":{"label":"เปิดใช้งานการรูดบนมือถือ"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}}},"blocks":{"column":{"settings":{"image":{"label":"รูปภาพ"},"title":{"label":"หัวเรื่อง"},"text":{"label":"คำอธิบาย"},"link_label":{"label":"ป้ายกำกับลิงก์"},"link":{"label":"ลิงก์"}},"name":"คอลัมน์"}},"presets":{"name":"หลายคอลัมน์"}},"newsletter":{"name":"การลงทะเบียนอีเมล","settings":{"full_width":{"label":"ทำส่วนให้เต็มความกว้าง"},"paragraph":{"content":"ระบบจะสร้างบัญชีผู้ใช้ของลูกค้าต่อการสมัครรับอีเมลแต่ละครั้ง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/customers)"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"paragraph":{"settings":{"paragraph":{"label":"คำอธิบาย"}},"name":"หัวเรื่องย่อย"},"email_form":{"name":"รูปแบบอีเมล"}},"presets":{"name":"การลงทะเบียนอีเมล"}},"page":{"name":"หน้า","settings":{"page":{"label":"หน้า"}},"presets":{"name":"หน้า"}},"product-recommendations":{"name":"คำแนะนำสินค้า","settings":{"heading":{"label":"หัวเรื่อง"},"header__2":{"content":"บัตรสินค้า"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"แนวตั้ง"},"options__3":{"label":"สี่เหลี่ยมจัตุรัส"}},"show_secondary_image":{"label":"แสดงรูปภาพที่สองเมื่อนำเมาส์ไปวาง"},"show_vendor":{"label":"แสดงผู้ขาย"},"paragraph__1":{"content":"คำแนะนำแบบไดนามิกต้องใช้ข้อมูลคำสั่งซื้อและข้อมูลสินค้าเพื่อปรับปรุงและเปลี่ยนแปลงตลอดระยะเวลา [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"},"show_rating":{"label":"แสดงคะแนนของสินค้า","info":"หากต้องการแสดงคะแนน ให้เพิ่มแอปการให้คะแนนสินค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/page-types#product-recommendations-section-settings)"},"columns_desktop":{"label":"จำนวนของคอลัมน์บนเดสก์ท็อป"},"header_mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"columns_mobile":{"label":"จำนวนคอลัมน์บนมือถือ","options__1":{"label":"1 คอลัมน์"},"options__2":{"label":"2 คอลัมน์"}},"products_to_show":{"label":"จำนวนสินค้าสูงสุดที่จะแสดง"}}},"rich-text":{"name":"Rich Text","settings":{"full_width":{"label":"ทำส่วนให้เต็มความกว้าง"},"desktop_content_position":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"ตำแหน่งเนื้อหาบนเดสก์ท็อป","info":"ระบบจะปรับตำแหน่งให้เหมาะสมกับมือถือโดยอัตโนมัติ"},"content_alignment":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหา"}},"blocks":{"heading":{"settings":{"heading":{"label":"หัวเรื่อง"}},"name":"หัวเรื่อง"},"text":{"settings":{"text":{"label":"คำอธิบาย"}},"name":"ข้อความ"},"buttons":{"settings":{"button_label_1":{"label":"ป้ายกำกับปุ่มแรก","info":"เว้นป้ายกำกับให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link_1":{"label":"ลิงก์ปุ่มแรก"},"button_style_secondary_1":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"},"button_label_2":{"label":"ป้ายกำกับปุ่มที่สอง","info":"เว้นป้ายกำกับให้ว่างไว้เพื่อซ่อนปุ่ม"},"button_link_2":{"label":"ลิงก์ปุ่มที่สอง"},"button_style_secondary_2":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"}},"name":"ปุ่ม"},"caption":{"name":"คำบรรยาย","settings":{"text":{"label":"ข้อความ"},"text_style":{"label":"รูปแบบข้อความ","options__1":{"label":"หัวเรื่องย่อย"},"options__2":{"label":"ตัวพิมพ์ใหญ่"}},"caption_size":{"label":"ขนาดตัวอักษร","options__1":{"label":"เล็ก"},"options__2":{"label":"ปานกลาง"},"options__3":{"label":"ใหญ่"}}}}},"presets":{"name":"Rich Text"}},"apps":{"name":"แอป","settings":{"include_margins":{"label":"ทำให้ระยะขอบของส่วนเหมือนกันกับธีม"}},"presets":{"name":"แอป"}},"video":{"name":"วิดีโอ","settings":{"heading":{"label":"หัวเรื่อง"},"cover_image":{"label":"รูปภาพหน้าปก"},"video_url":{"label":"URL","placeholder":"ใช้ URL ของ YouTube หรือ Vimeo","info":"วิดีโอจะเล่นในหน้า"},"description":{"label":"ข้อความกำกับวิดีโอ","info":"อธิบายวิดีโอให้กับลูกค้าที่ใช้ตัวอ่านออกเสียงหน้าจอ [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#video)"},"image_padding":{"label":"เพิ่มพื้นที่ว่างให้รูปภาพ","info":"เลือกเพิ่มพื้นที่ว่างให้รูปภาพหากไม่ต้องการให้รูปภาพหน้าปกถูกครอบตัด"},"full_width":{"label":"ทำให้ส่วนเต็มความกว้าง"}},"presets":{"name":"วิดีโอ"}},"featured-product":{"name":"สินค้าแนะนำ","blocks":{"text":{"name":"ข้อความ","settings":{"text":{"label":"ข้อความ"},"text_style":{"label":"รูปแบบข้อความ","options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"},"options__3":{"label":"ตัวพิมพ์ใหญ่"}}}},"title":{"name":"ชื่อเรื่อง"},"price":{"name":"ราคา"},"quantity_selector":{"name":"ตัวเลือกจำนวน"},"variant_picker":{"name":"รายการตัวเลือกสินค้า","settings":{"picker_type":{"label":"ประเภท","options__1":{"label":"ดรอปดาวน์"},"options__2":{"label":"ทรงเม็ดยา"}}}},"buy_buttons":{"name":"ปุ่มซื้อ","settings":{"show_dynamic_checkout":{"label":"แสดงปุ่มชำระเงินแบบไดนามิก","info":"วิธีการชำระเงินที่พร้อมใช้งานบนร้านค้าของคุณจะช่วยให้ลูกค้าเห็นตัวเลือกที่พวกเขาต้องการ เช่น PayPal หรือ Apple Pay [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"}}},"description":{"name":"คำอธิบาย"},"share":{"name":"แชร์","settings":{"featured_image_info":{"content":"หากคุณใส่ลิงก์ในโพสต์บนโซเชียลมีเดีย รูปภาพที่แสดงของหน้านั้นจะแสดงเป็นรูปภาพตัวอย่าง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/images\/showing-social-media-thumbnail-images)"},"title_info":{"content":"ชื่อร้านค้าและคำอธิบายจะรวมอยู่ในรูปภาพตัวอย่าง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)"},"text":{"label":"ข้อความ"}}},"custom_liquid":{"name":"ปรับแต่ง Liquid","settings":{"custom_liquid":{"label":"ปรับแต่ง Liquid"}}},"rating":{"name":"คะแนนของสินค้า","settings":{"paragraph":{"content":"หากต้องการแสดงคะแนน ให้เพิ่มแอปการให้คะแนนสินค้า [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"}}}},"settings":{"product":{"label":"สินค้า"},"secondary_background":{"label":"แสดงพื้นหลังรอง"},"header":{"content":"สื่อ","info":"ดูข้อมูลเพิ่มเติมเกี่ยวกับ [ประเภทของสื่อ](https:\/\/help.shopify.com\/manual\/products\/product-media)"},"enable_video_looping":{"label":"เปิดใช้งานการวนซ้ำวิดีโอ"},"hide_variants":{"label":"ซ่อนสื่อของตัวเลือกสินค้าที่ไม่ได้เลือกบนเดสก์ท็อป"}},"presets":{"name":"สินค้าแนะนำ"}},"email-signup-banner":{"name":"แบนเนอร์การลงทะเบียนอีเมล","settings":{"paragraph":{"content":"ระบบจะสร้างบัญชีผู้ใช้ของลูกค้าต่อการสมัครรับอีเมลแต่ละครั้ง [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/customers)"},"image":{"label":"รูปภาพพื้นหลัง"},"show_background_image":{"label":"แสดงรูปภาพพื้นหลัง"},"show_text_box":{"label":"แสดงคอนเทนเนอร์บนเดสก์ท็อป"},"image_overlay_opacity":{"label":"ความทึบของการวางซ้อนรูปภาพ"},"color_scheme":{"info":"ปรากฏให้เห็นเมื่อแสดงกรอบเนื้อหา"},"show_text_below":{"label":"แสดงเนื้อหาที่ด้านล่างของรูปภาพบนมือถือ","info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 16:9 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"image_height":{"label":"ความสูงของแบนเนอร์","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ปานกลาง"},"options__4":{"label":"ใหญ่"},"info":"ใช้รูปภาพที่มีอัตราส่วนภาพ 16:9 เพื่อผลลัพธ์ที่ดีที่สุด [ดูข้อมูลเพิ่มเติม](https:\/\/help.shopify.com\/manual\/shopify-admin\/productivity-tools\/image-editor#understanding-image-aspect-ratio)"},"desktop_content_position":{"options__4":{"label":"ตรงกลางด้านซ้าย"},"options__5":{"label":"กึ่งกลางตรงกลาง"},"options__6":{"label":"ตรงกลางด้านขวา"},"options__7":{"label":"ซ้ายล่าง"},"options__8":{"label":"กึ่งกลางด้านล่าง"},"options__9":{"label":"ขวาล่าง"},"options__1":{"label":"ซ้ายบน"},"options__2":{"label":"กึ่งกลางด้านบน"},"options__3":{"label":"ขวาบน"},"label":"ตำแหน่งเนื้อหาบนเดสก์ท็อป"},"desktop_content_alignment":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหาบนเดสก์ท็อป"},"header":{"content":"เลย์เอาต์สำหรับมือถือ"},"mobile_content_alignment":{"options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"},"label":"การจัดวางเนื้อหาบนมือถือ"}},"blocks":{"heading":{"name":"หัวเรื่อง","settings":{"heading":{"label":"หัวเรื่อง"}}},"paragraph":{"name":"ย่อหน้า","settings":{"paragraph":{"label":"คำอธิบาย"},"text_style":{"options__1":{"label":"เนื้อหา"},"options__2":{"label":"คำบรรยาย"},"label":"รูปแบบข้อความ"}}},"email_form":{"name":"รูปแบบอีเมล"}},"presets":{"name":"แบนเนอร์การลงทะเบียนอีเมล"}},"slideshow":{"name":"สไลด์โชว์","settings":{"layout":{"label":"เลย์เอาต์","options__1":{"label":"เต็มความกว้าง"},"options__2":{"label":"กริด"}},"slide_height":{"label":"ความสูงของสไลด์","options__1":{"label":"ปรับให้เข้ากับรูปภาพแรก"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ปานกลาง"},"options__4":{"label":"ใหญ่"}},"slider_visual":{"label":"รูปแบบการแบ่งหน้า","options__1":{"label":"ตัวนับ"},"options__2":{"label":"จุด"},"options__3":{"label":"ตัวเลข"}},"auto_rotate":{"label":"หมุนสไลด์อัตโนมัติ"},"change_slides_speed":{"label":"เปลี่ยนสไลด์ทุก"},"mobile":{"content":"เลย์เอาต์สำหรับมือถือ"},"show_text_below":{"label":"แสดงเนื้อหาที่ด้านล่างของรูปภาพบนมือถือ"},"accessibility":{"content":"การเข้าถึง","label":"คำอธิบายสไลด์โชว์","info":"อธิบายสไลด์โชว์ให้กับลูกค้าที่ใช้เครื่องอ่านหน้าจอ"}},"blocks":{"slide":{"name":"สไลด์","settings":{"image":{"label":"รูปภาพ"},"heading":{"label":"หัวเรื่อง"},"subheading":{"label":"หัวเรื่องย่อย"},"button_label":{"label":"ป้ายกำกับปุ่ม","info":"เว้นป้ายกำกับให้ว่างไว้เพื่อซ่อนปุ่ม"},"link":{"label":"ลิงก์ปุ่ม"},"secondary_style":{"label":"ใช้รูปแบบปุ่มแบบเค้าโครง"},"box_align":{"label":"ตำแหน่งเนื้อหาบนเดสก์ท็อป","options__1":{"label":"ซ้ายบน"},"options__2":{"label":"กึ่งกลางด้านบน"},"options__3":{"label":"ขวาบน"},"options__4":{"label":"ตรงกลางด้านซ้าย"},"options__5":{"label":"กึ่งกลาง"},"options__6":{"label":"ตรงกลางด้านขวา"},"options__7":{"label":"ซ้ายล่าง"},"options__8":{"label":"กึ่งกลางด้านล่าง"},"options__9":{"label":"ขวาล่าง"},"info":"ระบบจะปรับตำแหน่งให้เหมาะสมกับมือถือโดยอัตโนมัติ"},"show_text_box":{"label":"แสดงกรอบเนื้อหาบนเดสก์ท็อป"},"text_alignment":{"label":"การจัดวางเนื้อหาบนเดสก์ท็อป","option_1":{"label":"ซ้าย"},"option_2":{"label":"กึ่งกลาง"},"option_3":{"label":"ขวา"}},"image_overlay_opacity":{"label":"ความทึบของการวางซ้อนรูปภาพ"},"color_scheme":{"info":"ปรากฏให้เห็นเมื่อแสดงกรอบเนื้อหา"},"text_alignment_mobile":{"label":"การจัดวางเนื้อหาบนมือถือ","options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"}}}}},"presets":{"name":"สไลด์โชว์"}},"collapsible_content":{"name":"เนื้อหาที่ย่อได้","settings":{"caption":{"label":"คำบรรยาย"},"heading":{"label":"หัวเรื่อง"},"heading_alignment":{"label":"การจัดวางหัวเรื่อง","options__1":{"label":"ซ้าย"},"options__2":{"label":"กึ่งกลาง"},"options__3":{"label":"ขวา"}},"layout":{"label":"เลย์เอาต์","options__1":{"label":"ไม่มีคอนเทนเนอร์"},"options__2":{"label":"คอนเทนเนอร์แถว"},"options__3":{"label":"คอนเทนเนอร์ส่วน"}},"open_first_collapsible_row":{"label":"เปิดแถวที่ย่อได้แถวแรก"},"header":{"content":"เลย์เอาต์รูปภาพ"},"image":{"label":"รูปภาพ"},"image_ratio":{"label":"อัตราส่วนรูปภาพ","options__1":{"label":"ปรับตามรูปภาพ"},"options__2":{"label":"เล็ก"},"options__3":{"label":"ใหญ่"}},"desktop_layout":{"label":"เลย์เอาต์ของเดสก์ท็อป","options__1":{"label":"รูปภาพก่อน"},"options__2":{"label":"รูปภาพไว้ลำดับที่สอง"},"info":"รูปภาพจะปรากฏก่อนเสมอบนอุปกรณ์มือถือ"},"container_color_scheme":{"label":"รูปแบบสีของคอนเทนเนอร์","info":"ปรากฏให้เห็นเมื่อตั้งค่าเลย์เอาต์เป็นคอนเทนเนอร์แถวหรือส่วน"}},"blocks":{"collapsible_row":{"name":"แถวที่ย่อได้","settings":{"heading":{"info":"รวมหัวเรื่องที่ช่วยอธิบายเนื้อหาเอาไว้","label":"หัวเรื่อง"},"row_content":{"label":"เนื้อหาในแถว"},"page":{"label":"เนื้อหาในแถวจากหน้า"},"icon":{"label":"ไอคอน","options__1":{"label":"ไม่มี"},"options__2":{"label":"แอปเปิ้ล"},"options__3":{"label":"กล้วย"},"options__4":{"label":"ขวด"},"options__5":{"label":"กล่อง"},"options__6":{"label":"แครอท"},"options__7":{"label":"แชทบับเบิล"},"options__8":{"label":"เครื่องหมายถูก"},"options__9":{"label":"คลิปบอร์ด"},"options__10":{"label":"ผลิตภัณฑ์นม"},"options__11":{"label":"ปราศจากผลิตภัณฑ์นม"},"options__12":{"label":"เครื่องเป่า"},"options__13":{"label":"ดวงตา"},"options__14":{"label":"ไฟ"},"options__15":{"label":"ปราศจากกลูเตน"},"options__16":{"label":"หัวใจ"},"options__17":{"label":"เหล็ก"},"options__18":{"label":"ใบไม้"},"options__19":{"label":"หนัง"},"options__20":{"label":"สายฟ้า"},"options__21":{"label":"ลิปสติก"},"options__22":{"label":"ล็อก"},"options__23":{"label":"หมุดแผนที่"},"options__24":{"label":"ปราศจากถั่ว"},"options__25":{"label":"กางเกง"},"options__26":{"label":"รอยเท้าสัตว์"},"options__27":{"label":"พริกไทย"},"options__28":{"label":"น้ำหอม"},"options__29":{"label":"เครื่องบิน"},"options__30":{"label":"ต้นไม้"},"options__31":{"label":"ป้ายราคา"},"options__32":{"label":"เครื่องหมายคำถาม"},"options__33":{"label":"รีไซเคิล"},"options__34":{"label":"ย้อนกลับ"},"options__35":{"label":"ไม้บรรทัด"},"options__36":{"label":"จานเสิร์ฟ"},"options__37":{"label":"เสื้อเชิ้ต"},"options__38":{"label":"รองเท้า"},"options__39":{"label":"ภาพเงา"},"options__40":{"label":"เกล็ดหิมะ"},"options__41":{"label":"ดาว"},"options__42":{"label":"นาฬิกาจับเวลา"},"options__43":{"label":"รถบรรทุก"},"options__44":{"label":"การล้าง"}}}}},"presets":{"name":"เนื้อหาที่ย่อได้"}}}}